{
  "name": "p2g6",
  "version": "1.0.0",
  "description": "And education Game for your toddler!",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stmu009/p2g6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stmu009/p2g6/issues"
  },
  "homepage": "https://github.com/stmu009/p2g6#readme"
}
